<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Bromo</title>
</head>
<body>
    <!--menu-->
 <table width="1280" cellspacing="0" cellpadding="12" border="0" bgcolor="#3192D3">
    <p>
        <td width="40"><a href="home.html">
        <font face="Arial, Helvetica, sans-serif" color="#fff" size="+1"><b>Home</b></font></a></td>
        <td width="40"><a href="paket wisata.html">
        <font face="Arial, Helvetica, sans-serif" color="#fff" size="+1"><b>Paket Wisata</b></font></a></td>
        <td width="40"><a href="sewa.html" >
        <font face="Arial, Helvetica, sans-serif" color="#FFF" size="+1"><b>Sewa Jeep</b></font></a></td>
        <td width="40" bgcolor="#0770B7"><a href="sewa.html" target="_blank">
        <font face="Arial, Helvetica, sans-serif" color="#fff" size="+1"><b>Kontak</b></font></a></td>
        <td width="40"><a href="sewa.html" >
    </p>   
</table>
<p>
    <img src="asset/contact.png" width="1280" height="158" alt="">
    <img src="asset/map2.png" width="1280" height="510"
</p>
<p>
    <center>
    <font face="Century Gothic" size="+3">
        Hubungi Nahwa Tour Paket Wisata Bromo
    </font>
    </center>
    </p>
    <p>
        <center>
        <strong>Alamat:</strong> Jl. Angklung Blok H1 No. 5, Tunggulwulung, Kec. Lowokwaru, Kota Malang, Jawa Timur 65143<br>
        <strong>No. Telp:</strong> 081 222 431 414 (Telkomsel)<br>
        <strong>Whatsapp:</strong> 081 222 431 414<br>
        <strong>Email:</strong> nahwatour@gmail.com<br>
        <strong>Website:</strong> <a href="jadwal.html">nahwatour.com</a>
         </center>
    </p>

<!--Ini ceritanya Foother-->
<p>
    <img src="asset/bottom.png" width="1280" height="654"
</p>
</body>
</html>
    
</body>
</html>